import os
from dotenv import load_dotenv
from pathlib import Path

env_path = Path(__file__).parent.parent / "weather.env"
load_dotenv(dotenv_path=env_path) 

WEATHER_API_KEY=c3104a1428db270a31cf81dfcfb99322 
CITY=Pullman 